#ifndef CHARACTERS_H
#define	CHARACTERS_H


const char _CHARACTERS[][5] = {
    {0x7E, 0x09, 0x09, 0x09, 0x7E}, //A
    {0x7E, 0x49, 0x49, 0x49, 0x36}, //B
    {0x3E, 0x41, 0x41, 0x41, 0x22}, //C
    {0x7F, 0x41, 0x41, 0x41, 0x3E}, //D
    {0x7F, 0x49, 0x49, 0x49, 0x41}, //E
    {0x7F, 0x09, 0x09, 0x09, 0x01}, //F
    {0x3E, 0x41, 0x41, 0x51, 0x32}, //G
    {0x7F, 0x08, 0x08, 0x08, 0x7F}, //H
    {0x00, 0x41, 0x7F, 0x41, 0x00}, //I
    {0x20, 0x40, 0x40, 0x40, 0x3F}, //J
    {0x7F, 0x08, 0x14, 0x22, 0x41}, //K
    {0x7F, 0x40, 0x40, 0x40, 0x40}, //L
    {0x7F, 0x02, 0x0C, 0x02, 0x7F}, //M
    {0x7F, 0x04, 0x08, 0x10, 0x7F}, //N
    {0x3E, 0x41, 0x41, 0x41, 0x3E}, //O
    {0x7F, 0x09, 0x09, 0x09, 0x06}, //P
    {0x3E, 0x41, 0x51, 0x21, 0x5E}, //Q
    {0x7F, 0x09, 0x19, 0x29, 0x46}, //S
    {0x26, 0x49, 0x49, 0x49, 0x32}, //R
    {0x01, 0x01, 0x7F, 0x01, 0x01}, //T
    {0x3F, 0x40, 0x40, 0x40, 0x3F}, //U
    {0x07, 0x18, 0x60, 0x18, 0x07}, //V
    {0x7F, 0x20, 0x18, 0x20, 0x7F}, //W
    {0x63, 0x14, 0x08, 0x14, 0x63}, //X
    {0x03, 0x04, 0x78, 0x04, 0x03}, //Y
    {0x61, 0x51, 0x49, 0x45, 0x43}, //Z - 25
    {0x00, 0x00, 0x00, 0x00, 0x00}, //' ' (space) - 26
    {0x3E, 0x51, 0x49, 0x45, 0x3E}, //0 - 27
    {0x00, 0x42, 0x7F, 0x40, 0x00}, //1
    {0x62, 0x51, 0x49, 0x49, 0x46}, //2
    {0x22, 0x41, 0x49, 0x49, 0x36}, //3
    {0x18, 0x14, 0x12, 0x7F, 0x10}, //4
    {0x27, 0x45, 0x45, 0x45, 0x39}, //5
    {0x3C, 0x4A, 0x49, 0x49, 0x30}, //6
    {0x01, 0x71, 0x09, 0x05, 0x03}, //7
    {0x36, 0x49, 0x49, 0x49, 0x36}, //8
    {0x06, 0x49, 0x49, 0x29, 0x1E}, //9 - 36
    {0x00, 0x36, 0x36, 0x00, 0x00}, //: - 37
};


#endif	/* CHARACTERS_H */
